// Variables

@intro_fg: rgba(255, 255, 255, 1);
@intro_bg: rgba(0, 0, 0, 0.64);
@primary: #e47790;
@font_color: rgb(124, 124, 124);
@bg_color: white;
@main_color: rgba(124, 124, 124, 0.8);
@nav_color: rgb(255, 255, 255);
@nav_hover: rgb(32, 32, 32);
